PR5/MainWindow.xaml

<Window x:Class="PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="3" Margin="20,20,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Зберегти" FontSize="16" Click="Btn_Save" Background="Bisque" Foreground="Blue"/>
            <Button Grid.Column="2" Content="Вийти" FontSize="16" Click="Btn_Exit" Background="Bisque" Foreground="Red"/>

        </Grid>

        <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Name="TextBox1"></TextBox>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Розмір тексту" FontSize="15"/>
            <TextBox Margin="2,2,2,2" Text="{Binding FontSize, ElementName=TextBox1, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

            <CheckBox Name="cbBold" FontWeight="Bold" IsChecked="{Binding Path=FontWeight, ElementName=TextBox1, Mode=TwoWay}">Жирний</CheckBox>
            <CheckBox Name="cbCursive" FontStyle="Italic" IsChecked="{Binding Path=FontStyle, ElementName=TextBox1, Mode=TwoWay}">Курсивний</CheckBox>

        </StackPanel>
    </Grid>
</Window>
